KAPPA_PORT=8080
KAPPA_DB_URL=jdbc:postgresql://45.59.113.91:5432/kappa?sslmode=require
KAPPA_DB_DRIVER=org.postgresql.Driver
KAPPA_DB_USER=kappa
KAPPA_DB_PASSWORD=123456789
KAPPA_JWT_ISSUER=kappa
KAPPA_JWT_AUDIENCE=kappa-audience
KAPPA_JWT_REALM=kappa
KAPPA_JWT_SECRET=change_this_secret
KAPPA_JWT_ACCESS_TTL_SECONDS=3600
KAPPA_JWT_REFRESH_TTL_SECONDS=604800
KAPPA_LIVEKIT_URL=wss://kappa-gqnky3mx.livekit.cloud
KAPPA_LIVEKIT_API_KEY=APICwtQU9DmFooq
KAPPA_LIVEKIT_API_SECRET=AOXauleclnAhVZMfgNWD9eqQY0n97QoKTHPaMWeQNfoH
KAPPA_LIVEKIT_TOKEN_TTL_SECONDS=3600
KAPPA_TWILIO_ACCOUNT_SID=ACa73673c4984c303b9e4a664fd7a32c6e
KAPPA_TWILIO_API_KEY_SID=SKbc53a545919610da4223dc32ddd29413
KAPPA_TWILIO_API_KEY_SECRET=EXMNIwGBxwhL7Vpl770nUmV0fnaMNQEs
KAPPA_TWILIO_AUTH_TOKEN=
KAPPA_TWILIO_FROM_NUMBER=+14314502605
KAPPA_OTP_EXPOSE_CODE=false
KAPPA_SOCKET_HOST=0.0.0.0
KAPPA_SOCKET_PORT=8081
KAPPA_GOOGLEPLAY_ENABLED=false
KAPPA_GOOGLEPLAY_PACKAGE_NAME=com.kappa.app
KAPPA_GOOGLEPLAY_SERVICE_ACCOUNT_PATH=